<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.Activity_forgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="680dp">

        <TextView
            android:onClick="login"
            android:id="@+id/txtBack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Atrás"
            android:textSize="18dp"
            android:textColor="#FAF8F8"
            android:textStyle="bold"
            android:layout_marginLeft="25dp" />

        <TextView
            android:onClick="send"
            android:id="@+id/txtSend"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textSize="18dp"
            android:textColor="#FAF8F8"
            android:textStyle="bold"
            android:layout_marginLeft="200dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp">

        <ImageView
            android:id="@+id/ed2"
            android:layout_width="350dp"
            android:layout_height="261dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ed1"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:text="¿Has olvidado tu contraseña? suele pasar.
Te enviare un enlace para que puedas
restablecerla"
            android:textAlignment="center"
            android:textColor="#FAF8F8"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:backgroundTint="#FAF8F8"
            android:textColorHint="#FAF8F8"
            android:layout_gravity="center" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>