<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ed2"
                android:layout_width="350dp"
                android:layout_height="261dp"
                android:src="@drawable/ed1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="264dp"
                android:layout_height="69dp"
                android:gravity="center_horizontal"
                android:text="BIENVENIDO"
                android:textColor="#FAF8F8"
                android:textSize="42sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="66dp"
                android:text="Soy Ed y seré tu tutor virtual 24/7."
                android:textColor="#FAF8F8" />

            <!-- android:layout_marginBottom="172dp" -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_blue_ocean"
                android:onClick="load_activity_register"
                android:layout_margin="10dp"
                android:text="Registrarse"
                android:textColor="#FAF8F8"
                android:textStyle="bold"
                app:backgroundTint="@color/colorBlueOcean" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="96dp"
                android:background="@drawable/btn_blue_ocean"
                android:onClick="load_activity_login"
                android:layout_margin="10dp"
                android:text="Iniciar Sesión"
                android:textColor="#FAF8F8"
                android:textStyle="bold"
                app:backgroundTint="@color/colorBlueOcean" />

        </LinearLayout>
    </ScrollView>
    <!-- app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"-->


</androidx.constraintlayout.widget.ConstraintLayout>